<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            margin-left: 5%;
            margin-right: auto;
            width: 25%;
            float: left;
            padding-right: 10%;
        }

        .businesscard {
            width: 40%;
            box-shadow: 5px 5px 15px 5px #000000;
            height: 50%;

        }

        .container {

            text-align: left;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: grey;
        }
    </style>

</head>

<body>
    <div class="businesscard">
        <img src="https://rlv.zcache.com/black_armenian_eternity_symbol_on_white_paperweight-r38013a8510f94a649d1853ec409ad475_bz4o5_630.jpg?rlvnet=1&view_padding=%5B285%2C0%2C285%2C0%5D" alt="Logo" style="width:60px;">
        <div class="container">
            
            <h2>Narine Vanbeginne</h2>
            <h3>Webdeveloper</h3>
            <tel>0476644328</tel>
            <br>
            <email>narinemkn@gmail.com</email>
        </div>

    </div>



</body>

</html>
