<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            margin-left: 5%;
            margin-right: auto;
            width: 28%;
            float: left;
        }
        div {
    background-color: cornflowerblue;
    height: 200px;
    width: 50%;
    text-align: right;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}
div#text {
    float: right;
}
    div {
    background-color:cornflowerblue;
    height: 200px;
    width: 50%;
    text-align:left;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
}
div#programs {
    float: left;
}

        </style>
</head>
<body>
    <div>
<img src="./narine.jpg">
<div id="text">
    <h1>Web Developer</h1>
<p>Narine Vanbeginne</p>
<tel>0476644328</tel>
<br>
<email>narinemkn@gmail.com</email>
    </div>
    </div>
    <div>
        <div id="programs">
<h2>Technical skills</h2>
<p>Html5</p>
<p>Css3</p>
<p>Javascript</p>
        </div>
    </div>
</body>
</html>